*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 4%;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
}
h1,
h2,
h3,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
address {
  margin-left: auto;
}
/* nav */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  font-style: normal;
  margin-left: auto;
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  transition: color 250ms ease-in-out cubic-bezier(0.4, 0, 0.2, 1);
  padding: 17px 0;
}
.logo:hover {
  color: #404bbf;
}
.logo:focus {
  color: #404bbf;
}
.logo-studio {
  color: #2e2f42;
}

.address {
  display: none;
}
.menu-open-btn {
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 24px;
  height: 24px;
  line-height: 0;
}

/* ----------MOB MENU--------- */

.mob-menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 24px 24px 16px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  z-index: 1;
}
.menu-close-btn {
  display: block;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.mob-nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
  transition: color cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav:focus,
.mob-nav:hover {
  color: #404bbf;
}

.mob-nav-item {
  margin-bottom: 40px;
}
.mob-address {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  margin-bottom: 48px;
}
.mob-address-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-address-item:hover,
.mob-address-item:focus {
  color: #404bbf;
}

.mob-menu-social {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  margin-top: 48px;
}
/* main */
/* -----HERO----- */
.title {
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img-mob.jpg);
  background-color: #2e2f42;
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 52px;
  margin: 0 auto;
}
@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .title {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-mob-2x.jpg);
  }
}

.title-text {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  margin: 0 auto;
  color: #fff;
  max-width: 496px;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
}
/* button */
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #fff;
  cursor: pointer;
  display: block;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: #404bbf;
}

/* -----section 2----- */
.icon {
  display: flex;
  display: none;
}
.our-advent {
  padding: 96px 0;
}

.list-advent {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

.caption {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  align-items: center;
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*--------- OUR TEAM ----------*/

.section-our-team {
  background-color: #f4f4fd;
  padding: 96px 0;
}
.section-title-team {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.list-team {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}
.section-card {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.name-position {
  padding: 32px 0;
}
.caption-name {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.text-position {
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.icon-social {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social-link:hover {
  background-color: #404bbf;
}
.icon-social-link:focus {
  background-color: #404bbf;
}
.icon-social-link-icon {
  fill: #f4f4fd;
}

/*--------PORTFOLIO---------*/

.portfolio {
  padding: 96px 0;
}
.section-title-portfolio {
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.02em;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.list-portfolio-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-portfolio-item:hover {
  transform: translateY(0%);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.list-portfolio-item-img {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-portfolio-item:hover .overlay {
  transform: translateY(0);
}
.name-category {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.caption-product {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

/* footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}
.logo-studio-footer {
  color: #f4f4fd;
}
.text-footer {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 72px;
}

.social-footer {
  display: flex;
  gap: 16px;
}
.icon-social-link-footer {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-social-link-footer:hover {
  background-color: #31d0aa;
}
.icon-social-link-footer:focus {
  background-color: #31d0aa;
}
.social-footer {
  gap: 16px;
  display: flex;
  justify-content: center;
  margin-top: 8px;
}

/* -------EMAIL FOOTER-------- */

.email-footer-div {
  margin-top: 72px;
}
.footer-form {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.footer-form-label {
  gap: 16px;
}
.input-email-footer {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  opacity: 0.3;
  color: #ffffff;
}
.input-email-footer::placeholder {
  opacity: 0.6;
}
.button-email-footer {
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.footer-email-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-email-footer-svg {
  fill: #fff;
  margin-left: 16px;
}

/* --------BACKDROP -------- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  min-height: 584px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;
}
.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-close-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-svg:hover,
.modal-close-svg:focus {
  fill: #ffffff;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
  text-align: center;
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.icon-name-wrap {
  position: relative;
}
.modal-icon-person {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  margin-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus,
.modal-input:hover {
  border-color: #4d5ae5;
}
.modal-input:focus + .modal-icon-person {
  fill: #4d5ae5;
}

.modal-field-comment {
  margin-bottom: 16px;
}
.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: #4d5ae5;
}

/* ----checkbox---- */

.form-checkbox {
  margin-bottom: 24px;
}

.form-checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.privacy {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-check:checked + .form-checkbox-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.forma-button-send {
  display: block;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
}
.privacy-link {
  color: #4d5ae5;
}

/* -------MEDIA------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .section-our-team .container {
    max-width: 552px;
  }
  .caption {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .logo {
    margin-right: 120px;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    display: block;
    color: #2e2f42;
    text-decoration: none;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav:hover,
  .nav:focus {
    color: #404bbf;
  }
  .nav-studio {
    position: relative;
    color: #404bbf;
  }
  .nav-studio::after {
    content: "";
    left: 0;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    background-color: #404bbf;
  }
  .address {
    display: block;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .address-info {
    color: #434455;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    transition: color cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-info:hover,
  .address-info:focus {
    color: #404bbf;
  }

  .menu-open-btn {
    display: none;
  }

  .title {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-tab.jpg);
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img-tab-2x.jpg);
    }
  }
  .title-text {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
  }

  .list-advent {
    column-gap: 24px;
    row-gap: 72px;
  }
  .list-advent-strategy {
    width: calc((100% - 24px) / 2);
  }
  .list-team {
    column-gap: 24px;
    row-gap: 64px;
  }

  .section-card {
    width: calc((100% - 24px) / 2);
  }
  .list-portfolio {
    column-gap: 24px;
    row-gap: 72px;
  }
  .list-portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    max-width: 552px;
  }
  .footer {
    justify-content: flex-start;
  }
  .footer-div-logo-and-social {
    display: flex;
    align-items: baseline;
  }
  .text-footer {
    max-width: 264px;
  }
  .footer-social-div {
    margin-left: 24px;
  }
  .logo-footer {
    justify-content: flex-start;
  }
  .footer-social-text {
    margin-top: 0;
    justify-content: flex-start;
  }
  .footer-form {
    justify-content: flex-start;
  }
  .footer-email-text {
    justify-content: flex-start;
  }
  .modal {
    max-width: 408px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 0;
  }
  .section-our-team .container {
    max-width: 1158px;
  }

  .logo {
    margin-right: 76px;
  }
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
  .address-info {
    font-size: 16px;
    line-height: 1.5;
  }
  .title {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img-dt.jpg);
    max-width: 1440px;
    padding: 120px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-img-bt-2x.jpg);
    }
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    margin-bottom: 8px;
    background: #f4f4fd;
  }
  .list-advent {
    gap: 24px;
  }
  .list-advent-strategy {
    width: calc((100% - 72px) / 4);
  }
  .caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .text {
    font-weight: 400;
  }

  .section-our-team {
    padding: 120px 0;
  }
  .list-team {
    gap: 24px;
  }
  .section-card {
    width: calc((100% - 72px) / 4);
  }
  .section-card img {
    min-width: 100%;
  }
  .portfolio {
    padding: 120px 0;
  }
  .list-portfolio {
    column-gap: 24px;
    row-gap: 48px;
  }
  .list-portfolio-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-container .container {
    min-width: 1158px;
  }
  .footer {
    display: flex;
    /* padding-left: 0; */
  }
  .footer-container {
    display: flex;
    align-items: baseline;
    margin: 0 auto;
  }
  .footer-div-logo-and-social {
    gap: 120px;
  }
  .text-footer {
    width: 264px;
  }
  .email-footer-div {
    margin-left: 80px;
  }
  .footer-form {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  .footer-social-text {
    margin-bottom: 16px;
  }
}
